<ion-view title="Login" id="page4" style="">
  <ion-content padding="true" class="has-header">
    <h3 id="login-heading1" style="color: rgb(0, 0, 0); font-weight: 300;">Username:</h3>
    <form id="login-form2" class="list">
      <label class="item item-input" id="login-input3">
        <input placeholder="" type="text">
      </label>
      <h3 id="login-heading2" style="color: rgb(0, 0, 0); font-weight: 300;">Password:</h3>
      <label class="item item-input" id="login-input4">
        <input placeholder="" type="text">
      </label>
    </form>
    <a ui-sref="inSphire.home" id="login-button7" class="button button-positive  button-block">Sign-in</a>
    <a ui-sref="inSphire.signUp" id="login-button8" class="button button-calm  button-block">Sign-up</a>
  </ion-content>
</ion-view>